<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style>
  .b{
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;

  }
  .c2{
            border: none;
            background-color: white;
            color: black;
            padding: 10px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px
  }

  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  input{
    font-size: 15px;
    padding: 8px;
  }

  .cal{
    border:none;
    background-color: green;
    color: white;
    padding: 11px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <p>Youtube Subscribe Button</p>
<button class='b' class='c2' onclick="change()">Subscribe</button>

</br><p>Rock Paper Scissors</p></br>
<a href="rps.html">Click here</a>

</br></br></br>
<p>Amazon Shipping Calculator  </br> 
  Orders Under 40$= +10$ Shipping  </br>
  Order Over 40$= Free Shipping </br>
</p>

<input type="text" onkeydown="if((event.key)=='Enter')
calc()">
<button class='cal' onclick="calc()">Calculate</button></br>
<p2></p2>


<script>
function change()
{
  if( document.querySelector('.b').innerHTML=='Subscribe')
  {
  document.querySelector('.b').innerHTML='Unsubscribe'
  document.querySelector('.b').classList.add('c2')
  }
  else{
  document.querySelector('.b').innerHTML='Subscribe'
  document.querySelector('.b').classList.remove('c2')

  }
 
}

function calc()
{
 
  if(Number(document.querySelector('input').value)<40)
  document.querySelector('p2').innerHTML=`$${(((Number(document.querySelector('input').value)*100)+1000))/100}`
  else
  document.querySelector('p2').innerHTML=`$${document.querySelector('input').value}`
}

</script>
</body>

</html>